# Server Configuration
PORT=4000
NODE_ENV=development

# Database Configuration
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=zBNJYfwyQdDrHnwTHkdmkXrwTpjmpkFL
DB_NAME=railway
DB_PORT=3306

# JWT Secret for Authentication
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d